NEXT_PUBLIC_SITE_URL=https://marketing.vieon.vn
NEXT_PUBLIC_API_URL=https://testing-api.vieon.vn/backend/cm/v5

# Firebase
NEXT_PUBLIC_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_AUTH_DOMAIN=ecommer-nextjs.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://ecommer-nextjs-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=ecommer-nextjs
NEXT_PUBLIC_STORAGE_BUCKET=ecommer-nextjs.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1081379901139
NEXT_PUBLIC_APP_ID=1:1081379901139:web:29ea7c406e1c77bb89ce26
NEXT_PUBLIC_MEASUREMENT_ID=G-FP7GHEDSP0

# pusher
NEXT_PUBLIC_APP_ID_PUSHSER=YOUR_APP_ID
NEXT_PUBLIC_KEY_PUSHSER=822ae251a0510d8cb40e
NEXT_PUBLIC_SECRET_PUSHSER=5768c8a5e0dc26fad5d3
NEXT_PUBLIC_CLUSTER_PUSHSER=ap1
