NEXT_PUBLIC_SITE_URL=https://marketing.vieon.vn
NEXT_PUBLIC_API_URL=https://testing-api.vieon.vn/backend/cm/v5

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyCK6pMk5XuNhpdkuTiUSQkvcD_NEWc0VXg
NEXT_PUBLIC_AUTH_DOMAIN=ecommer-nextjs.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://ecommer-nextjs-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=ecommer-nextjs
NEXT_PUBLIC_STORAGE_BUCKET=ecommer-nextjs.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1081379901139
NEXT_PUBLIC_APP_ID=1:1081379901139:web:29ea7c406e1c77bb89ce26
NEXT_PUBLIC_MEASUREMENT_ID=G-FP7GHEDSP0
NEXT_PUBLIC_RAPID_KEY=t3Ctn_KEMPMZavKMlRETJdkhojxzAT7nrWVtevwQyc8
